# Example-Cafe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/makaroffandrey/examplecafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaroffandrey/examplecafe/: DetailsActivity.kt  ExampleCafeApplication.kt  ExampleCafeViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/makaroffandrey/examplecafe/di/: AppComponent.kt
app/src/main/java/com/makaroffandrey/examplecafe/repo/: Repo.kt  Resource.kt
app/src/main/java/com/makaroffandrey/examplecafe/ui/: BottomSheetDependentBehavior.kt
app/src/main/res/drawable/: details_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  inside_card_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/makaroffandrey/examplecafe/: ExampleUnitTest.kt
