<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <ProgressBar
        android:id="@+id/cardProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/cardError"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_network"/>
        <Button
            android:id="@+id/retryButton"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="@style/TitleTextAppearance"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_text_height"
            android:layout_weight="0"
            android:textAppearance="@style/DetailsTextAppearance"
            android:padding="8dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>